// app global css in Sass form
.mr-1
  margin-right: 10px !important

.p-50
  padding: 50px !important

.pl-50
  padding-left: 50px !important

.pr-50
  padding-right: 50px !important

.p-15
  padding: 15px !important

.mt-1
  margin-top: 10px !important

.mb-1
  margin-bottom: 10px!important

.p-5
  padding: 5px !important

.width-form-4
  width: 400px !important

.admin-page
  .header
    margin: 10px 0
    border-bottom: 1px solid #ececec

    h3
      padding: 0
      margin: 0
      font-size: 25px

.cursor:hover
  cursor: pointer !important

.my-card.height
    height: 220px

.auth-page
  .card
    padding: 10px
    margin-top: 50px
    ._content
      margin-top: 20px
      padding: 5px
      button
        margin-top: 20px
      a
        display: block
        margin-top: 5px

.b-active
  border-bottom: 1px solid #cecece!important

.info
  margin-top: 20px
  text-align: left
  font-size: 12px
  color: gray

a
  text-decoration: none
  &:hover
    text-decoration: none
